# ENV OPENAI_API_KEY=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
ENV OPENAI_API_KEY=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
ENV SERPAPI_API_KEY=9cc43ff5679564697a14602d9f59ab8c84074050
ENV XILABS_API_KEY=645de407af11927ef2fe02e8263fda36
ENV WOLFRAM_ALPHA_APPID=4XTQVK-QXV8JG4QVU
ENV AWS_ACCESS_KEY_ID=AKIAUSW4JDJQORPKWKY5
ENV AWS_SECRET_ACCESS_KEY=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
ENV AWS_REGION=us-east-1